<!DOCTYPE html>
<html>
	<head>
		<title>EMPRESA</title>
		<link rel="icon" href="logo/Find_My_iPhone_icon.ico">
		<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	</head>
	<body>
        <h1> <MARQUEE> VIENVENIDOS A NUESTRO LUGAR TURISTICO </MARQUEE> </h1>
		<div id="principal">
			<header>
			<nav id="menu" class="menu">
			    <ul>
			        <li id="texto1" class="texto1"><a href="#">INICIO</a></li>
			        <li id="texto1" class="texto1"><a href="#">NOSOTROS</a>
			            <ul>
			                <li id="texto2" class="texto2"><a href="#">RESERVA EN LINEA</a>
			                <li id="texto2" class="texto2"><a href="#">LLEGADA</a>
			                <li id="texto2" class="texto2"><a href="#">NOCHE</a>
			                <li id="texto2" class="texto2"><a href="#">SALIDA</a>
			                <li id="texto2" class="texto2"><a href="#">NOMBRES</a>
			            </ul>
			        </li>
			        <li id="texto1" class="texto1"><a href="#">TOURS</a>
			            <ul>
			                <li id="texto2" class="texto2"><a href="#">INGATAMBO</a>
			                <li id="texto2" class="texto2"><a href="#">PINTURAS RUPESTRES</a>
			                <li id="texto2" class="texto2"><a href="#">CATARATAS DE SONDOR</a>
			                <li id="texto2" class="texto2"><a href="#">LAGUNA DEL PARAMO</a>
			                <li id="texto2" class="texto2"><a href="#">LA TORRE PATACON</a>
			            </ul>
			        </li>
			         <li id="texto1" class="texto1"><a href="../html/formulario.html">FORMULARIO</a>
			    </ul>
			</nav>
			</header>


			<section id="categorias">
				<section class="uno">
					<img src="../img/descarga1.png" width="350" height="450" >
					<h2></h2>
					<p class="parrafo">
					
				
					</p> 
					<a href="" class="leer-mas">leer más</a><br><br>
				</section>
				<section class="uno dos">
					<img src="../img/descarga (4).jpg" width="250" height="150" >
					<img src="../img/flowRoot28.png" width="250" height="150" >
					<img src="../img/rect10.png" width="250" height="150" >
					<a href="" class="leer-mas">leer más</a><br><br>
				</section>
				<section class="uno">
					<img src="../img/descarga12.png" width="150" height="150" >
					<img src="../img/rect156.png" width="250" height="150" >
					<img src="../img/FOTO12.PNG" width="250" height="150" >
					<a href="" class="leer-mas">Leer más</a><br><br>
				</section>
			</section><!--/categorias-->

			<section id="info">
				<section id="izq">
					
					<img src="../img/flowRoot926.png" width="550" height="350" >
					
				</section>
				<section id="der">
				    <img src="../img/flowRoot1029.png" width="280" height="300" >
				
			</section><!--/info-->
			<footer>
				<p>
					<p id="texto5" class="texto5"><a href="https://es-la.facebook.com" target="_blank">
					<img id="icon2" src="../img/images (15).jpg"width="50" height="50 "/></a>
				</p>
			</footer>

			
		</div>

	</body>
</html>